.about{
    background: #fff0f5;
    padding: 100px 0;
}

.about__title{
    margin-bottom: 9rem;
}

.about__title-main{
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #7c3822;
}

.about__title-main::after{
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #9c7740;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.about__title-sub{
    display: block;
    text-align: center;
    color: #7c3822c7;
    font-size: 21px;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
    max-width: 900px;
}

.about__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about__content-title{
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: #7c3822;
}

.about__content-details-para{
    font-size: 1.2rem;
    color: #7c3822c7;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.about__contact-btn{
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
    background-color: #9c7740;
    color: white;
    border: none;
    padding: 16px 62px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__contact-btn:hover{
    transform: translateY(-3px);
}

.skills{
    display: flex;
    flex-wrap: wrap;
}

.skills__skill{
    padding: 0.8rem 1.2rem;
    margin-bottom: 0.75rem;
    margin-right: 0.75rem;
    font-size: 0.8rem;
    background: #f5c8bf;
    border-radius: 5px;
    font-weight: 600;
    color: #7c3822;
}